{
  "name": "electro-qr",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ronyef",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "jquery": "^3.4.1"
  }
}
